<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    style="@style/layoutVer">

    <LinearLayout style="@style/layoutHor">
        <TextView style="@style/textView.txt1"></TextView>
        <EditText style="@style/editText.et1"></EditText>
    </LinearLayout>
    <LinearLayout style="@style/layoutHor">
        <TextView style="@style/textView.txt2"></TextView>
        <EditText style="@style/editText.et2"></EditText>
    </LinearLayout>
    <LinearLayout style="@style/layoutHor">
        <TextView style="@style/textView.txt3"></TextView>
        <EditText style="@style/editText.et3"></EditText>
    </LinearLayout>
    <LinearLayout style="@style/layoutHor">
        <TextView style="@style/textView.txt4"></TextView>
        <RadioGroup style="@style/radioGroup">
            <RadioButton style="@style/rb1"></RadioButton>
            <RadioButton style="@style/rb2"></RadioButton>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout style="@style/layoutHor">
        <TextView style="@style/textView.txt5"></TextView>
        <Spinner style="@style/spinner"></Spinner>
    </LinearLayout>
    <LinearLayout style="@style/layoutHor">
        <TextView style="@style/textView.txt6"></TextView>
        <Switch style="@style/sw"></Switch>
    </LinearLayout>
    <Button style="@style/button1"></Button>
    <TextView style="@style/txtM"></TextView>
    <ImageButton
        style="@style/imageB"
        app:srcCompat="@android:drawable/ic_menu_delete">
    </ImageButton>

</LinearLayout>